# Glass-Shards

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  version.json
gradle/wrapper/: gradle-wrapper.properties
src/api/java/ljfa/glassshards/api/: GlassType.java  IShatterableGlass.java
src/main/java/ljfa/glassshards/: Config.java  GlassShards.java  ModRecipes.java  Reference.java
src/main/java/ljfa/glassshards/api/: GlassType.java  IShatterableGlass.java  package-info.java
src/main/java/ljfa/glassshards/compat/: BotaniaGlassHelper.java  ChiselGlassHelper.java  EnderIOGlassHelper.java  MFRGlassHelper.java  ModGlassHandler.java  ModGlassHelper.java  ModGlassRegistry.java  ModHelperBase.java  SimpleGlassHandler.java  SimpleStainedHandler.java  SimpleTypeHandler.java  ThaumcraftCompat.java  ThermalExpCompat.java  ThermalExpHelper.java  TinkersGlassHelper.java
src/main/java/ljfa/glassshards/compat/mods/: ChiselGlassHelper.java  TinkersGlassHelper.java
src/main/java/ljfa/glassshards/glass/: GlassRegistry.java  ModGlassHandler.java  SimpleGlassHandler.java
src/main/java/ljfa/glassshards/gui/: GsConfigGui.java  GsGuiFactory.java
src/main/java/ljfa/glassshards/handlers/: BreakSpeedHandler.java  HarvestDropsHandler.java
src/main/java/ljfa/glassshards/items/: IModeledItem.java  ItemGlassShards.java  ItemGlassSword.java  ModItems.java
src/main/java/ljfa/glassshards/render/: TransparentItemRenderer.java
src/main/java/ljfa/glassshards/util/: AprilFoolsHelper.java  GlassHelper.java  GlassRegistry.java  GlassType.java  LogHelper.java  ModGlassHandler.java  ReflectionHelper.java  SimpleGlassHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/glass_shards/EnderIORecipes/: SagGrindingBall.xml  SagSand.xml  SagShards.xml  SagStainedShards.xml  SmelterClearGlass.xml  SmelterDarkGlass.xml
src/main/resources/assets/glass_shards/blockstates/: glass_shards.json  glass_sword.json
src/main/resources/assets/glass_shards/lang/: de_DE.lang  en_US.lang  fr_fr.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/glass_shards/models/item/: glass_shards.json  glass_shards_black.json  glass_shards_blue.json  glass_shards_brown.json  glass_shards_cyan.json  glass_shards_gray.json  glass_shards_green.json  glass_shards_light_blue.json  glass_shards_lime.json  glass_shards_magenta.json  glass_shards_orange.json  glass_shards_pink.json  glass_shards_purple.json  glass_shards_red.json  glass_shards_silver.json  glass_shards_white.json  glass_shards_yellow.json  glass_sword.json  glass_sword_black.json  glass_sword_blue.json  glass_sword_brown.json  glass_sword_cyan.json  glass_sword_gray.json  glass_sword_green.json  glass_sword_light_blue.json  glass_sword_lime.json  glass_sword_magenta.json  glass_sword_orange.json  glass_sword_pink.json  glass_sword_purple.json  glass_sword_red.json  glass_sword_silver.json  glass_sword_white.json  glass_sword_yellow.json
src/main/resources/assets/ljglassshards/lang/: en_US.lang
