buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.0.7'
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.6"
group= "ljfa.glassshards"
archivesBaseName = "glass_shards_mc1.8.9"

minecraft {
    version = "1.8.9-11.15.0.1696"
    runDir = "run"
    mappings = "stable_20"
    
    replaceIn "Reference.java"
    replace "\${version}", project.version
    
    makeObfSourceJar = false
}

curseforge {
    apiKey = project.curseForgeApiKey
    project {
        id = '226834'
        changelog  = ''
        releaseType = 'beta'
        addGameVersion '1.8.9'
    }
}

dependencies {

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
