buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'curseforge'

version = "1.5.2"
group= "ljfa.glassshards" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "glass_shards_mc1.7.10"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "run"
    
    replaceIn "Reference.java"
    replace "\${version}", project.version
}

curse {
    projectId = '226834'
    apiKey = project.curseForgeApiKey
    releaseType = 'release'
}

repositories {
    mavenCentral()
    maven {
        name "RX14"
        url "http://mvn.rx14.co.uk/repo/"
    }
    ivy {
        name "CoFHCore"
        artifactPattern "http://addons-origin.cursecdn.com/files/2228/225/[module]-[revision](-[classifier]).[ext]"
    }
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
}

dependencies {
    compile name: 'CoFHCore', group: 'cofh', version: cofhCoreVersion, classifier: 'dev'
    compile name: 'TConstruct', group: 'tconstruct', version: tconstructVersion
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
