item.glass_shards:glass_shards.name=Glasscherben
item.glass_shards:glass_shards.black.name=Schwarze Glasscherben
item.glass_shards:glass_shards.red.name=Rote Glasscherben
item.glass_shards:glass_shards.green.name=Grüne Glasscherben
item.glass_shards:glass_shards.brown.name=Braune Glasscherben
item.glass_shards:glass_shards.blue.name=Blaue Glasscherben
item.glass_shards:glass_shards.purple.name=Violette Glasscherben
item.glass_shards:glass_shards.cyan.name=Türkise Glasscherben
item.glass_shards:glass_shards.silver.name=Hellgraue Glasscherben
item.glass_shards:glass_shards.gray.name=Graue Glasscherben
item.glass_shards:glass_shards.pink.name=Rosa Glasscherben
item.glass_shards:glass_shards.lime.name=Hellgrüne Glasscherben
item.glass_shards:glass_shards.yellow.name=Gelbe Glasscherben
item.glass_shards:glass_shards.light_blue.name=Hellblaue Glasscherben
item.glass_shards:glass_shards.magenta.name=Magenta Glasscherben
item.glass_shards:glass_shards.orange.name=Orange Glasscherben
item.glass_shards:glass_shards.white.name=Weiße Glasscherben
item.glass_shards:glass_sword.name=Glasschwert
item.glass_shards:glass_sword.black.name=Schwarzes Glasschwert
item.glass_shards:glass_sword.red.name=Rotes Glasschwert
item.glass_shards:glass_sword.green.name=Grünes Glasschwert
item.glass_shards:glass_sword.brown.name=Braunes Glasschwert
item.glass_shards:glass_sword.blue.name=Blaues Glasschwert
item.glass_shards:glass_sword.purple.name=Violettes Glasschwert
item.glass_shards:glass_sword.cyan.name=Türkises Glasschwert
item.glass_shards:glass_sword.silver.name=Hellgraues Glasschwert
item.glass_shards:glass_sword.gray.name=Graues Glasschwert
item.glass_shards:glass_sword.pink.name=Rosa Glasschwert
item.glass_shards:glass_sword.lime.name=Hellgrünes Glasschwert
item.glass_shards:glass_sword.yellow.name=Gelbes Glasschwert
item.glass_shards:glass_sword.light_blue.name=Hellblaues Glasschwert
item.glass_shards:glass_sword.magenta.name=Magenta Glasschwert
item.glass_shards:glass_sword.orange.name=Oranges Glasschwert
item.glass_shards:glass_sword.white.name=Weißes Glasschwert
