item.glass_shards:glass_shards.name=Glasscherben
item.glass_shards:glass_shards.black.name=Schwarze Glasscherben
item.glass_shards:glass_shards.red.name=Rote Glasscherben
item.glass_shards:glass_shards.green.name=Grüne Glasscherben
item.glass_shards:glass_shards.brown.name=Braune Glasscherben
item.glass_shards:glass_shards.blue.name=Blaue Glasscherben
item.glass_shards:glass_shards.purple.name=Violette Glasscherben
item.glass_shards:glass_shards.cyan.name=Türkise Glasscherben
item.glass_shards:glass_shards.silver.name=Hellgraue Glasscherben
item.glass_shards:glass_shards.gray.name=Graue Glasscherben
item.glass_shards:glass_shards.pink.name=Rosa Glasscherben
item.glass_shards:glass_shards.lime.name=Hellgrüne Glasscherben
item.glass_shards:glass_shards.yellow.name=Gelbe Glasscherben
item.glass_shards:glass_shards.light_blue.name=Hellblaue Glasscherben
item.glass_shards:glass_shards.magenta.name=Magenta Glasscherben
item.glass_shards:glass_shards.orange.name=Orange Glasscherben
item.glass_shards:glass_shards.white.name=Weiße Glasscherben
item.glass_shards:glass_sword.name=Glasschwert
glass_shards.configgui.ctgy.general.tooltip=Allgemeine Optionen
glass_shards.configgui.ctgy.chisel.tooltip=Kompatibilität mit Chisel
glass_shards.configgui.ctgy.tconstruct.tooltip=Kompatibilität mit Tinkers Construct
glass_shards.configgui.ctgy.mfr.tooltip=Kompatibilität mit MineFactory Reloaded
glass_shards.configgui.ctgy.enderio.tooltip=Kompatibilität mit EnderIO
glass_shards.configgui.ctgy.thermalexp.tooltip=Kompatibilität mit Thermal Expansion
glass_shards.configgui.ctgy.thermalexp.tooltip=Kompatibilität mit Thaumcraft
