item.glass_shards:glass_shards.name=Glass Shards
item.glass_shards:glass_shards.black.name=Black Glass Shards
item.glass_shards:glass_shards.red.name=Red Glass Shards
item.glass_shards:glass_shards.green.name=Green Glass Shards
item.glass_shards:glass_shards.brown.name=Brown Glass Shards
item.glass_shards:glass_shards.blue.name=Blue Glass Shards
item.glass_shards:glass_shards.purple.name=Purple Glass Shards
item.glass_shards:glass_shards.cyan.name=Cyan Glass Shards
item.glass_shards:glass_shards.silver.name=Light Gray Glass Shards
item.glass_shards:glass_shards.gray.name=Gray Glass Shards
item.glass_shards:glass_shards.pink.name=Pink Glass Shards
item.glass_shards:glass_shards.lime.name=Lime Glass Shards
item.glass_shards:glass_shards.yellow.name=Yellow Glass Shards
item.glass_shards:glass_shards.light_blue.name=Light Blue Glass Shards
item.glass_shards:glass_shards.magenta.name=Magenta Glass Shards
item.glass_shards:glass_shards.orange.name=Orange Glass Shards
item.glass_shards:glass_shards.white.name=White Glass Shards
item.glass_shards:glass_sword.name=Glass Sword
