item.glass_shards:glass_shards.name=Tessons de verre
item.glass_shards:glass_shards.black.name=Tessons de verre noir
item.glass_shards:glass_shards.red.name=Tessons de verre rouge
item.glass_shards:glass_shards.green.name=Tessons de verre vert
item.glass_shards:glass_shards.brown.name=Tessons de verre marron
item.glass_shards:glass_shards.blue.name=Tessons de verre bleu
item.glass_shards:glass_shards.purple.name=Tessons de verre violet
item.glass_shards:glass_shards.cyan.name=Tessons de verre cyan
item.glass_shards:glass_shards.silver.name=Tessons de verre gris claire
item.glass_shards:glass_shards.gray.name=Tessons de verre gris
item.glass_shards:glass_shards.pink.name=Tessons de verre rose
item.glass_shards:glass_shards.lime.name=Tessons de verre citron
item.glass_shards:glass_shards.yellow.name=Tessons de verre jaune
item.glass_shards:glass_shards.light_blue.name=Tessons de verre bleu clair
item.glass_shards:glass_shards.magenta.name=Tessons de verre magenta
item.glass_shards:glass_shards.orange.name=Tessons de verre orange
item.glass_shards:glass_shards.white.name=Tessons de verre blanc
item.glass_shards:glass_sword.name=Epée de verre
