item.glass_shards:glass_shards.name=Осколки стекла
item.glass_shards:glass_shards.black.name=Чёрные осколки стекла
item.glass_shards:glass_shards.red.name=Красные осколки стекла
item.glass_shards:glass_shards.green.name=Зелёные осколки стекла
item.glass_shards:glass_shards.brown.name=Коричневые осколки стекла
item.glass_shards:glass_shards.blue.name=Синие осколки стекла
item.glass_shards:glass_shards.purple.name=Фиолетовые осколки стекла
item.glass_shards:glass_shards.cyan.name=Бирюзовые осколки стекла
item.glass_shards:glass_shards.silver.name=Светло-серые осколки стекла
item.glass_shards:glass_shards.gray.name=Серые осколки стекла
item.glass_shards:glass_shards.pink.name=Розовые осколки стекла
item.glass_shards:glass_shards.lime.name=Лаймовые осколки стекла
item.glass_shards:glass_shards.yellow.name=Жёлтые осколки стекла
item.glass_shards:glass_shards.light_blue.name=Светло-синие осколки стекла
item.glass_shards:glass_shards.magenta.name=Сиреневые осколки стекла
item.glass_shards:glass_shards.orange.name=Оранжевые осколки стекла
item.glass_shards:glass_shards.white.name=Белые осколки стекла
item.glass_shards:glass_sword.name=Стеклянный меч
