item.glass_shards:glass_shards.name=Осколок стекла
item.glass_shards:glass_shards.black.name=Чёрный осколок стекла
item.glass_shards:glass_shards.red.name=Красный осколок стекла
item.glass_shards:glass_shards.green.name=Зелёный осколок стекла
item.glass_shards:glass_shards.brown.name=Коричневый осколок стекла
item.glass_shards:glass_shards.blue.name=Синий осколок стекла
item.glass_shards:glass_shards.purple.name=Фиолетовый осколок стекла
item.glass_shards:glass_shards.cyan.name=Бирюзовый осколок стекла
item.glass_shards:glass_shards.silver.name=Светло-серый осколок стекла
item.glass_shards:glass_shards.gray.name=Серый осколок стекла
item.glass_shards:glass_shards.pink.name=Розовый осколок стекла
item.glass_shards:glass_shards.lime.name=Лаймовый осколок стекла
item.glass_shards:glass_shards.yellow.name=Жёлтый осколок стекла
item.glass_shards:glass_shards.light_blue.name=Светло-синий осколок стекла
item.glass_shards:glass_shards.magenta.name=Сиреневый осколок стекла
item.glass_shards:glass_shards.orange.name=Оранжевый осколок стекла
item.glass_shards:glass_shards.white.name=Белый осколок стекла
item.glass_shards:glass_sword.name=Стеклянный меч
